readonly env_list
if [ "$restart" == "false" ]
then
   readonly parameters="$(var param)"
   var_str=""
   for param in $parameters
   do
      param_value="$(var param $param)"
      if [ -n "$param_value" ]
      then
         var_str="$var_str $param=$param_value"
      fi
   done
   readonly var_str="$(trim $var_str)"
   /bin/chown root:$LINUX_USER /bin /usr/bin
   /bin/chown -R $LINUX_USER:root /usr/local/tomcat
   echo 'Defaults env_keep = "$var_str"' >> "/etc/sudoers.d/docker2"
fi

/usr/bin/env -i /usr/local/sbin/sudo -u $LINUX_USER "$var_str" /usr/local/tomcat/bin/catalina.sh configtest
exec /usr/bin/env -i /usr/local/sbin/sudo -u $LINUX_USER "$var_str" /usr/local/tomcat/bin/catalina.sh run
