readonly env_list
if [ "$restart" == "false" ]
then
   parameters="$(var param)"
   var_str=""
   for param in $parameters
   do
      param_value="$(var param $param)"
      if [ -n "$param_value" ]
      then
         var_str="$var_str \"$param=$param_value\""
      fi
   done
   var_str="$(trim "$var_str")"
   echo "REV_var_str=\"$var_str\"" >> "$RESTART_ENVIRONMENT"
   /bin/chown root:$LINUX_USER /bin /usr/bin
   /bin/chown -R $LINUX_USER:root /usr/local/tomcat
   echo "Defaults env_keep = \"$(echo "$var_str" | /usr/bin/tr '"' '')\"" >> /etc/sudoers.d/docker2
else
   var_str="$(var - var_str)"
fi
if [ -f "$BIN_DIR/start.stage4" ]
then
   . "$BIN_DIR/start.stage4"
fi
exec /usr/bin/env -i /usr/local/sbin/sudo -u "$LINUX_USER" "$var_str" /usr/local/tomcat/bin/catalina.sh run
