readonly env_list
if [ "$restart" == "false" ]
then
   /bin/chown root:$LINUX_USER /bin /usr/bin
   /bin/chown -R $LINUX_USER:root /usr/local/tomcat
   echo 'Defaults env_keep = "JAVA_HOME LD_LIBRARY_PATH"' >> "/etc/sudoers.d/docker2"
fi
readonly JAVA_HOME="$(var - JAVA_HOME)"
readonly CATALINA_HOME="$(var - CATALINA_HOME)"
readonly TOMCAT_NATIVE_LIBDIR="$CATALINA_HOME/native-jni-lib"
readonly LD_LIBRARY_PATH="${LD_LIBRARY_PATH:+$LD_LIBRARY_PATH:}$TOMCAT_NATIVE_LIBDIR"

#exec /usr/bin/env -i /usr/local/sbin/sudo -u $LINUX_USER JAVA_HOME=$JAVA_HOME LD_LIBRARY_PATH=$LD_LIBRARY_PATH /usr/local/tomcat/bin/catalina.sh configtest
exec /usr/bin/env -i /usr/local/sbin/sudo -u $LINUX_USER JAVA_HOME=$JAVA_HOME LD_LIBRARY_PATH=$LD_LIBRARY_PATH /usr/local/tomcat/bin/catalina.sh run
